<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1275</x><y>0</y><w>250</w><h>140</h></coordinates><panel_attributes>app
--
+gameWon
+Header
+Board
+Controls
+Modal
--
+onMount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2365</x><y>1920</y><w>160</w><h>110</h></coordinates><panel_attributes>hints
--
+hints
--
+subscribe()
+useHint()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>925</x><y>1710</y><w>130</w><h>170</h></coordinates><panel_attributes>branchPoints
--
+branchPoints
+rightNumber
+wrongNumber
--
+subscribe()
+add(step)
+remove(step)
+update()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1245</x><y>1720</y><w>160</w><h>120</h></coordinates><panel_attributes>history
--
+history
--
+subscribe()
+add({x,y}:{int, int})
+remove({x,y}:{int, int})
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1025</x><y>1920</y><w>220</w><h>120</h></coordinates><panel_attributes>cursor
--
+cursor
--
+subscribe()
+set({x,y}:{int.int})
+move({xDir=0,yDir=0}:{int,int})
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1865</x><y>1920</y><w>220</w><h>110</h></coordinates><panel_attributes>userGrid
--
+userGrid
--
+subscribe()
+set(pos,value)
+applyHint(pos)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1445</x><y>1880</y><w>200</w><h>150</h></coordinates><panel_attributes>grid
--
+grid
--
+subscribe()
+generate(difficulty)
+decodeSencode(sencode)
+get(gridStore,x,y)
+getSencode(gridStore)
+set()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1635</x><y>1940</y><w>250</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
同步棋盘数据</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1805</x><y>2120</y><w>220</w><h>80</h></coordinates><panel_attributes>invalidCells
--
+_invalidCells
--
+addInvalid(x,y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1935</x><y>2020</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1045</x><y>1760</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove之间存在一定的耦合</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2145</x><y>1820</y><w>160</w><h>110</h></coordinates><panel_attributes>candidates
--
+candidates
--
+subscribe()
+add({pos,candidate})
+clear(pos)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>1970</y><w>160</w><h>70</h></coordinates><panel_attributes>gamePaused
--
+gamePaused
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1865</x><y>2290</y><w>160</w><h>70</h></coordinates><panel_attributes>gameWon
--
+gameWon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1935</x><y>2190</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1935</x><y>2020</y><w>290</w><h>290</h></coordinates><panel_attributes>lt=&lt;..
从棋盘数据中判断是否获胜
</panel_attributes><additional_attributes>130;10;130;230;10;230;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>1770</y><w>380</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
userGrid中数据可用于更新history</panel_attributes><additional_attributes>10;20;360;20;360;190</additional_attributes></element><element><id>Relation</id><coordinates><x>2075</x><y>1960</y><w>310</w><h>40</h></coordinates><panel_attributes>lt=&lt;..
applyHint需要使用hints</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1155</x><y>2010</y><w>730</w><h>70</h></coordinates><panel_attributes>lt=&lt;..
需要使用到cursor的位置</panel_attributes><additional_attributes>10;30;10;50;710;50;710;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>2210</y><w>160</w><h>50</h></coordinates><panel_attributes>keyboardDisabled
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>825</x><y>2030</y><w>280</w><h>200</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130;260;130;260;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>2030</y><w>220</w><h>190</h></coordinates><panel_attributes>lt=&lt;..
综合三者计算键盘是否处于禁用状态</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>1075</x><y>2020</y><w>470</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>450;10;450;140;10;140;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4095</x><y>1910</y><w>160</w><h>110</h></coordinates><panel_attributes>nodes
--
+nodes
--
+subscribe()
+toggle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>1940</y><w>160</w><h>140</h></coordinates><panel_attributes>modal
--
+modalType
+onHide
+onHideReplace
--
+subscribe()
+show(type,data)
+hide()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3405</x><y>1910</y><w>160</w><h>110</h></coordinates><panel_attributes>message
--
+message
--
+subscribe()
+set()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4425</x><y>1910</y><w>220</w><h>120</h></coordinates><panel_attributes>settings
--
+settings
--
+subscribe()
+set(newSettings)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3025</x><y>1920</y><w>220</w><h>200</h></coordinates><panel_attributes>timer
--
+timerInterval
+timeBegan
+timeStopped
+stoppedDuration
+running
+timer
--
+subscribe()
+start()
+stop()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2675</x><y>1920</y><w>220</w><h>120</h></coordinates><panel_attributes>difficulty
--
+difficulty
--
+subscribe()
+set(newDifficulty)
+setCustom()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>915</x><y>290</y><w>130</w><h>80</h></coordinates><panel_attributes>Header
--
+Bottons
+Dropdown
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>985</x><y>130</y><w>320</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.
对Header接口的具体实现</panel_attributes><additional_attributes>300;10;300;70;10;70;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>755</x><y>360</y><w>190</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;430;10;430;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>890</y><w>160</w><h>80</h></coordinates><panel_attributes>Bottons
--

--
+handleShareButton()
+handleSettingButton()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>515</x><y>960</y><w>470</w><h>1000</h></coordinates><panel_attributes>lt=&lt;..
需要显示弹窗，并在弹窗结束后恢复游戏</panel_attributes><additional_attributes>10;980;10;870;240;870;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>745</x><y>960</y><w>160</w><h>1030</h></coordinates><panel_attributes>lt=&lt;..
暂停游戏防止后后台变化</panel_attributes><additional_attributes>70;1010;70;870;10;870;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>985</x><y>890</y><w>160</w><h>140</h></coordinates><panel_attributes>Dropdown
--
+dropdownVisible
--
+handleDifficulty()
+handleCreateOwn()
+handleEnterCode()
+showDropdown()
+hideDropdown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1005</x><y>360</y><w>30</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1765</x><y>1480</y><w>160</w><h>140</h></coordinates><panel_attributes>game
--

--
+startNew
+startCustom
+startByImport
+pauseGame
+resumeGame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1825</x><y>1610</y><w>990</w><h>330</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>970;310;970;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1525</x><y>1650</y><w>330</w><h>250</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;230;10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1125</x><y>1650</y><w>430</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;270;10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2785</x><y>1650</y><w>350</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>330;270;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2115</x><y>1650</y><w>350</w><h>290</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>330;270;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3105</x><y>1650</y><w>380</w><h>280</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;260;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>975</x><y>1650</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1305</x><y>1650</y><w>180</w><h>90</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>1020</y><w>550</w><h>940</h></coordinates><panel_attributes>lt=&lt;..
控制下拉菜单的弹窗显示</panel_attributes><additional_attributes>10;920;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>1020</y><w>770</w><h>590</h></coordinates><panel_attributes>lt=&lt;..
暂停游戏、开始新游戏、自定义游戏</panel_attributes><additional_attributes>750;570;10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1055</x><y>1020</y><w>1810</w><h>920</h></coordinates><panel_attributes>lt=&lt;..
弹窗关闭时根据选择的难度开始新游戏</panel_attributes><additional_attributes>1790;900;1790;430;10;430;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1275</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>Board
--
+Candidates
+Cell
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1325</x><y>130</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1255</x><y>890</y><w>130</w><h>100</h></coordinates><panel_attributes>Candidates
--
+candidates
+selectd
--
+judgeRight（）
+judgeWrong（）</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1275</x><y>350</y><w>30</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3695</x><y>1910</y><w>210</w><h>110</h></coordinates><panel_attributes>possibleNumber
--

--
+createPossibleNumberSwitch()
+createPossibleNumbers()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3555</x><y>2200</y><w>280</w><h>120</h></coordinates><panel_attributes>solver
--

--
+nakedSingle(candidates)
+hiddenSingle(candidates)
+getOnePossibleNumber(grid, cellIndex)
+getPossibleNumber(grid)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3755</x><y>2010</y><w>30</w><h>210</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>980</y><w>380</w><h>750</h></coordinates><panel_attributes>lt=&lt;..
判断当前候选号码是否为回溯中标记为正确的数字还是错误的数字</panel_attributes><additional_attributes>10;730;10;160;350;160;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1145</x><y>1130</y><w>100</w><h>810</h></coordinates><panel_attributes>lt=&lt;..
保存光标状态</panel_attributes><additional_attributes>10;790;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1275</x><y>1130</y><w>2550</w><h>800</h></coordinates><panel_attributes>lt=&lt;..
导入可能数字显示开关和候选数字集存储</panel_attributes><additional_attributes>2530;780;2530;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1495</x><y>890</y><w>130</w><h>250</h></coordinates><panel_attributes>Cell
--
+value
+cellX
+cellY
+candidates
+disabled
+conflictingNumber
+userNumber
+selected
+sameArea
+sameNumber
+borderRight
+borderRightBold
+borderBottom
+borderBottomBold</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1335</x><y>350</y><w>250</w><h>560</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;460;230;460;230;540</additional_attributes></element><element><id>Relation</id><coordinates><x>1535</x><y>1130</y><w>700</w><h>710</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>680;690;680;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1165</x><y>1180</y><w>400</w><h>760</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;740;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>235</x><y>90</y><w>1650</w><h>2270</h></coordinates><panel_attributes>lt=&lt;..
需要订阅gameWon变量来判断胜负情况</panel_attributes><additional_attributes>1630;2250;10;2250;20;10;1040;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1695</x><y>280</y><w>130</w><h>80</h></coordinates><panel_attributes>Controls
--
+ActionBar
+KeyBoard
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1395</x><y>130</y><w>370</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;350;80;350;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>350</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1685</x><y>510</y><w>130</w><h>90</h></coordinates><panel_attributes>ActionBar
--
+Actions
+Message
+Timer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1685</x><y>710</y><w>160</w><h>130</h></coordinates><panel_attributes>Actions
--
+hintsAvailable
--
+handleHint()
+handleLearn()
+handleBackTracking()
+handleUndo()
+handleRedo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1705</x><y>590</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>830</y><w>520</w><h>1010</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>500;990;500;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1565</x><y>890</y><w>160</w><h>1010</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;990;10;340;140;340;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1185</x><y>1220</y><w>410</w><h>720</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;700;10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1695</x><y>1220</y><w>750</w><h>720</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>730;700;730;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2185</x><y>890</y><w>1970</w><h>1040</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1950;1020;1950;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4125</x><y>900</y><w>410</w><h>1030</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>390;1010;390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3845</x><y>900</y><w>30</w><h>1030</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3525</x><y>900</y><w>30</w><h>1030</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3705</x><y>900</y><w>30</w><h>1030</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1355</x><y>1220</y><w>30</w><h>520</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1885</x><y>720</y><w>100</w><h>60</h></coordinates><panel_attributes>Message
--
+message
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1745</x><y>590</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;170;100;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1925</x><y>770</y><w>1530</w><h>1160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1510;1140;1510;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2065</x><y>720</y><w>100</w><h>60</h></coordinates><panel_attributes>Timer
--
+message
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1785</x><y>590</y><w>350</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;330;90;330;130</additional_attributes></element><element><id>Relation</id><coordinates><x>2095</x><y>770</y><w>1090</w><h>1170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1070;1150;1070;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3155</x><y>800</y><w>1340</w><h>1130</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1320;1110;1320;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2165</x><y>510</y><w>130</w><h>90</h></coordinates><panel_attributes>Keyboard
--
+keyboardDisabled
--
+handleKeyButton（）
+handleKey(e)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1755</x><y>350</y><w>460</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;440;130;440;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2015</x><y>590</y><w>240</w><h>1350</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1330;10;1140;220;1140;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1205</x><y>1350</y><w>1050</w><h>590</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;570;10;10;1030;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2225</x><y>1720</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2225</x><y>1690</y><w>1990</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1970;220;1970;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3755</x><y>1690</y><w>30</w><h>240</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2405</x><y>280</y><w>140</w><h>170</h></coordinates><panel_attributes>Modal
--
+Confirm
+Gameover
+Prompt
+QRcode
+Settings
+Share
+Welcome
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1485</x><y>130</y><w>1010</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;990;70;990;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2395</x><y>510</y><w>160</w><h>90</h></coordinates><panel_attributes>Gameover
--
+gameOverCelebration
--
+handleShare()
+handleNewGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2405</x><y>440</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2485</x><y>590</y><w>270</w><h>1350</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;1330;250;1220;10;1220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1845</x><y>1040</y><w>670</w><h>460</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;440;10;10;650;10</additional_attributes></element></diagram>