<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>728</x><y>0</y><w>175</w><h>98</h></coordinates><panel_attributes>app
--
+gameWon
+Header
+Board
+Controls
+Modal
--
+onMount()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1491</x><y>1344</y><w>112</w><h>77</h></coordinates><panel_attributes>hints
--
+hints
--
+subscribe()
+useHint()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>483</x><y>1197</y><w>91</w><h>119</h></coordinates><panel_attributes>branchPoints
--
+branchPoints
+rightNumber
+wrongNumber
--
+subscribe()
+add(step)
+remove(step)
+update()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>1204</y><w>112</w><h>84</h></coordinates><panel_attributes>history
--
+history
--
+subscribe()
+add({x,y}:{int, int})
+remove({x,y}:{int, int})
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>1344</y><w>154</w><h>84</h></coordinates><panel_attributes>cursor
--
+cursor
--
+subscribe()
+set({x,y}:{int.int})
+move({xDir=0,yDir=0}:{int,int})
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>1344</y><w>154</w><h>77</h></coordinates><panel_attributes>userGrid
--
+userGrid
--
+subscribe()
+set(pos,value)
+applyHint(pos)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>1316</y><w>140</w><h>105</h></coordinates><panel_attributes>grid
--
+grid
--
+subscribe()
+generate(difficulty)
+decodeSencode(sencode)
+get(gridStore,x,y)
+getSencode(gridStore)
+set()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>1358</y><w>175</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
同步棋盘数据</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1099</x><y>1484</y><w>154</w><h>56</h></coordinates><panel_attributes>invalidCells
--
+_invalidCells
--
+addInvalid(x,y)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1414</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>1232</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
remove之间存在一定的耦合</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1337</x><y>1274</y><w>112</w><h>77</h></coordinates><panel_attributes>candidates
--
+candidates
--
+subscribe()
+add({pos,candidate})
+clear(pos)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>371</x><y>1379</y><w>112</w><h>49</h></coordinates><panel_attributes>gamePaused
--
+gamePaused
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1141</x><y>1603</y><w>112</w><h>49</h></coordinates><panel_attributes>gameWon
--
+gameWon
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1533</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1414</y><w>203</w><h>203</h></coordinates><panel_attributes>lt=&lt;..
从棋盘数据中判断是否获胜
</panel_attributes><additional_attributes>130;10;130;230;10;230;10;270</additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>1239</y><w>266</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
userGrid中数据可用于更新history</panel_attributes><additional_attributes>10;20;360;20;360;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>1372</y><w>217</w><h>28</h></coordinates><panel_attributes>lt=&lt;..
applyHint需要使用hints</panel_attributes><additional_attributes>290;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>644</x><y>1407</y><w>511</w><h>49</h></coordinates><panel_attributes>lt=&lt;..
需要使用到cursor的位置</panel_attributes><additional_attributes>10;30;10;50;710;50;710;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>1547</y><w>112</w><h>35</h></coordinates><panel_attributes>keyboardDisabled
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>413</x><y>1421</y><w>196</w><h>140</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;130;260;130;260;180</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1421</y><w>154</w><h>133</h></coordinates><panel_attributes>lt=&lt;..
综合三者计算键盘是否处于禁用状态</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>588</x><y>1414</y><w>329</w><h>147</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>450;10;450;140;10;140;10;190</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2702</x><y>1337</y><w>112</w><h>77</h></coordinates><panel_attributes>nodes
--
+nodes
--
+subscribe()
+toggle()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>154</x><y>1358</y><w>112</w><h>98</h></coordinates><panel_attributes>modal
--
+modalType
+onHide
+onHideReplace
--
+subscribe()
+show(type,data)
+hide()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2219</x><y>1337</y><w>112</w><h>77</h></coordinates><panel_attributes>message
--
+message
--
+subscribe()
+set()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2933</x><y>1337</y><w>154</w><h>84</h></coordinates><panel_attributes>settings
--
+settings
--
+subscribe()
+set(newSettings)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1953</x><y>1344</y><w>154</w><h>140</h></coordinates><panel_attributes>timer
--
+timerInterval
+timeBegan
+timeStopped
+stoppedDuration
+running
+timer
--
+subscribe()
+start()
+stop()
+reset()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1708</x><y>1344</y><w>154</w><h>84</h></coordinates><panel_attributes>difficulty
--
+difficulty
--
+subscribe()
+set(newDifficulty)
+setCustom()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>203</y><w>91</w><h>56</h></coordinates><panel_attributes>Header
--
+Bottons
+Dropdown
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>525</x><y>91</y><w>224</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.
对Header接口的具体实现</panel_attributes><additional_attributes>300;10;300;70;10;70;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>252</y><w>133</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;170;430;10;430;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>623</y><w>112</w><h>56</h></coordinates><panel_attributes>Bottons
--

--
+handleShareButton()
+handleSettingButton()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>672</y><w>329</w><h>700</h></coordinates><panel_attributes>lt=&lt;..
需要显示弹窗，并在弹窗结束后恢复游戏</panel_attributes><additional_attributes>10;980;10;870;240;870;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>357</x><y>672</y><w>112</w><h>721</h></coordinates><panel_attributes>lt=&lt;..
暂停游戏防止后后台变化</panel_attributes><additional_attributes>70;1010;70;870;10;870;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>623</y><w>112</w><h>98</h></coordinates><panel_attributes>Dropdown
--
+dropdownVisible
--
+handleDifficulty()
+handleCreateOwn()
+handleEnterCode()
+showDropdown()
+hideDropdown()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>252</y><w>21</w><h>385</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>1036</y><w>112</w><h>98</h></coordinates><panel_attributes>game
--

--
+startNew
+startCustom
+startByImport
+pauseGame
+resumeGame</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1113</x><y>1127</y><w>693</w><h>231</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>970;310;970;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>1155</y><w>231</w><h>175</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;230;10;10;310;10</additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>1155</y><w>301</w><h>203</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;270;10;10;410;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1785</x><y>1155</y><w>245</w><h>203</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>330;270;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1316</x><y>1155</y><w>245</w><h>203</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>330;270;330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2009</x><y>1155</y><w>266</w><h>196</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>360;260;360;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>518</x><y>1155</y><w>126</w><h>56</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;60;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>1155</y><w>126</w><h>63</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;70;10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>175</x><y>714</y><w>385</w><h>658</h></coordinates><panel_attributes>lt=&lt;..
控制下拉菜单的弹窗显示</panel_attributes><additional_attributes>10;920;10;10;530;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>714</y><w>539</w><h>413</h></coordinates><panel_attributes>lt=&lt;..
暂停游戏、开始新游戏、自定义游戏</panel_attributes><additional_attributes>750;570;10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>714</y><w>1267</w><h>644</h></coordinates><panel_attributes>lt=&lt;..
弹窗关闭时根据选择的难度开始新游戏</panel_attributes><additional_attributes>1790;900;1790;430;10;430;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>728</x><y>196</y><w>91</w><h>56</h></coordinates><panel_attributes>Board
--
+Candidates
+Cell
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>763</x><y>91</y><w>21</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>623</y><w>91</w><h>70</h></coordinates><panel_attributes>Candidates
--
+candidates
+selectd
--
+judgeRight（）
+judgeWrong（）</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>245</y><w>21</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;540</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2422</x><y>1337</y><w>147</w><h>77</h></coordinates><panel_attributes>possibleNumber
--

--
+createPossibleNumberSwitch()
+createPossibleNumbers()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2324</x><y>1540</y><w>196</w><h>84</h></coordinates><panel_attributes>solver
--

--
+nakedSingle(candidates)
+hiddenSingle(candidates)
+getOnePossibleNumber(grid, cellIndex)
+getPossibleNumber(grid)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1407</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>686</y><w>266</w><h>525</h></coordinates><panel_attributes>lt=&lt;..
判断当前候选号码是否为回溯中标记为正确的数字还是错误的数字</panel_attributes><additional_attributes>10;730;10;160;350;160;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>791</y><w>70</w><h>567</h></coordinates><panel_attributes>lt=&lt;..
保存光标状态</panel_attributes><additional_attributes>10;790;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>791</y><w>1785</w><h>560</h></coordinates><panel_attributes>lt=&lt;..
导入可能数字显示开关和候选数字集存储</panel_attributes><additional_attributes>2530;780;2530;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>882</x><y>623</y><w>91</w><h>175</h></coordinates><panel_attributes>Cell
--
+value
+cellX
+cellY
+candidates
+disabled
+conflictingNumber
+userNumber
+selected
+sameArea
+sameNumber
+borderRight
+borderRightBold
+borderBottom
+borderBottomBold</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>245</y><w>175</w><h>392</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;460;230;460;230;540</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>791</y><w>490</w><h>497</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>680;690;680;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>826</y><w>280</w><h>532</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;740;10;10;380;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>63</y><w>1155</w><h>1589</h></coordinates><panel_attributes>lt=&lt;..
需要订阅gameWon变量来判断胜负情况</panel_attributes><additional_attributes>1630;2250;10;2250;20;10;1040;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>196</y><w>91</w><h>56</h></coordinates><panel_attributes>Controls
--
+ActionBar
+KeyBoard
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>812</x><y>91</y><w>259</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;350;80;350;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>245</y><w>21</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>357</y><w>91</w><h>63</h></coordinates><panel_attributes>ActionBar
--
+Actions
+Message
+Timer
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>497</y><w>112</w><h>91</h></coordinates><panel_attributes>Actions
--
+hintsAvailable
--
+handleHint()
+handleLearn()
+handleBackTracking()
+handleUndo()
+handleRedo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1029</x><y>413</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>581</y><w>364</w><h>707</h></coordinates><panel_attributes>lt=&lt;..
</panel_attributes><additional_attributes>500;990;500;70;10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>623</y><w>112</w><h>707</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;990;10;340;140;340;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>854</y><w>287</w><h>504</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;700;10;10;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1022</x><y>854</y><w>525</w><h>504</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>730;700;730;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1365</x><y>623</y><w>1379</w><h>728</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1950;1020;1950;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2723</x><y>630</y><w>287</w><h>721</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>390;1010;390;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2527</x><y>630</y><w>21</w><h>721</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2303</x><y>630</y><w>21</w><h>721</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2429</x><y>630</y><w>21</w><h>721</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1010;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>854</y><w>21</w><h>364</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;500;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1155</x><y>504</y><w>70</w><h>42</h></coordinates><panel_attributes>Message
--
+message
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>413</y><w>133</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100;170;100;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1183</x><y>539</y><w>1071</w><h>812</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1510;1140;1510;60;10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1281</x><y>504</y><w>70</w><h>42</h></coordinates><panel_attributes>Timer
--
+message
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>413</y><w>245</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90;330;90;330;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1302</x><y>539</y><w>763</w><h>819</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1070;1150;1070;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2044</x><y>560</y><w>938</w><h>791</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1320;1110;1320;20;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1351</x><y>357</y><w>91</w><h>63</h></coordinates><panel_attributes>Keyboard
--
+keyboardDisabled
--
+handleKeyButton（）
+handleKey(e)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1064</x><y>245</y><w>322</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;130;440;130;440;160</additional_attributes></element><element><id>Relation</id><coordinates><x>1246</x><y>413</y><w>168</w><h>945</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;1330;10;1140;220;1140;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>945</y><w>735</w><h>413</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;570;10;10;1030;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>1204</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1393</x><y>1183</y><w>1393</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>1970;220;1970;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2464</x><y>1183</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1519</x><y>196</y><w>98</w><h>119</h></coordinates><panel_attributes>Modal
--
+Confirm
+Gameover
+Prompt
+QRcode
+Settings
+Share
+Welcome
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>875</x><y>91</y><w>707</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70;990;70;990;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>357</y><w>112</w><h>63</h></coordinates><panel_attributes>Gameover
--
+gameOverCelebration
--
+handleShare()
+handleNewGame()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1519</x><y>308</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1575</x><y>413</y><w>189</w><h>945</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>250;1330;250;1220;10;1220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1127</x><y>728</y><w>469</w><h>322</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;440;10;10;650;10</additional_attributes></element></diagram>